# AIShell

./: .gitignore  README.md
src/AIShell/: AIShell.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
src/AIShell.Doamin/: AIShell.Domain.csproj
src/AIShell.Doamin/Common/DependencyInjection/: DependencyInjection.cs  InitExtensions.cs  ServiceDescriptionAttribute.cs
src/AIShell.Doamin/Common/Map/: AutoMapProfile.cs  MapperExtend.cs  MapperRegister.cs
src/AIShell.Doamin/Common/Utils/: ConvertUtils.cs  OpenAIHttpClientHandler.cs  RepoFiles.cs
src/AIShell.Doamin/Domain/Interface/: ILLMService.cs
src/AIShell.Doamin/Domain/Model/: PageList.cs
src/AIShell.Doamin/Domain/Service/: LLMService.cs
src/AIShell.Doamin/Options/: DBConnectionOption.cs
src/AIShell.Doamin/Repositories/AIModel/: AIModels.cs  AIModels_Repositories.cs  IAIModels_Repositories.cs
src/AIShell.Doamin/Repositories/Agent/: Agents.cs  Agents_Repositories.cs  IAgents_Repositories.cs
src/AIShell.Doamin/Repositories/Base/: IRepository.cs  Repository.cs  SqlSugarHelper.cs
src/AIShell.Doamin/Repositories/Sessions/: ISessions_Repositories.cs  Sessions.cs  Sessions_Repositories.cs
src/AIShell.Doamin/Utils/: ConvertUtils.cs
src/AIShell/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
src/AIShell/Components/IconPicker/: IconPicker.razor
src/AIShell/Extensions/: DateTimeExtension.cs
src/AIShell/Layouts/: BasicLayout.razor  UserLayout.razor
src/AIShell/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  ChatMessage.cs  CurrentUser.cs  FormItemLayout.cs  FormModel.cs  LayoutModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
src/AIShell/Pages/: Index.razor  _Host.cshtml
src/AIShell/Pages/Agent/: AddAgent.razor  AddAgent.razor.cs  AgentList.razor  AgentList.razor.cs
src/AIShell/Pages/Model/: ModelSetting.razor  ModelSetting.razor.cs
src/AIShell/Pages/Session/: AddSession.razor  AddSession.razor.cs  SessionList.razor  SessionList.razor.cs
src/AIShell/Pages/Shell/: ShellPage.razor  ShellPage.razor.cs
src/AIShell/Utils/: LongToDateTimeConverter.cs
src/AIShell/wwwroot/: index.html
(+7 files in other folders)
